# superb-common

./: pom.xml
src/main/java/com/superb/: StartApplication.java
src/main/java/com/superb/config/: FilterConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/superb/config/filter/: ParamsFilter.java
src/main/java/com/superb/config/interceptor/: ParamsInterceptor.java
src/main/java/com/superb/controller/: BaseController.java
src/main/java/com/superb/mapper/: UserMapper.java
src/main/java/com/superb/model/: UserEntity.java
src/main/java/com/superb/service/: UserService.java
src/main/java/com/superb/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/superb/mapper/: UserMapper.xml
src/test/java/com/superb/: TestMybatis.java
